Resources/config/schema/google-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.symfony-project.org/schema/dic/google"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.symfony-project.org/schema/dic/google"
    elementFormDefault="qualified">

  <xsd:element name="analytics" type="analytics" />

  <xsd:complexType name="analytics">
    <xsd:sequence>
      <xsd:element name="trackers" type="trackers" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="trackers">
    <xsd:sequence>
      <xsd:element name="shop" type="shop" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="shop">
    <xsd:attribute name="name" type="xsd:string" />
    <xsd:attribute name="accountId" type="xsd:string" />
    <xsd:attribute name="domain" type="xsd:string" />
  </xsd:complexType>
</xsd:schema>